In [1]:
import numpy as np
import pandas as pd

In [2]:
ease = pd.read_csv('./weight/ease.csv')
bert = pd.read_csv('./weight/bert.csv')

In [6]:
ease8 = ease.groupby('user').head(8)
ease8.head(10)

    user   item
0     11   4370
1     11   4886
2     11  40815
3     11     47
4     11  32587
5     11   8961
6     11   7373
7     11      2
10    14   1198
11    14   2011

In [13]:
ease8['prior'] = [i for i in range(8)]*31360

/tmp/ipykernel_41694/4082944455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ease8['prior'] = [i for i in range(8)]*31360

In [11]:
bert['prior'] = [i for i in range(8,18)]*31360

In [15]:
result = pd.concat([ease8, bert])
result

          user   item  prior
0           11   4370      0
1           11   4886      1
2           11  40815      2
3           11     47      3
4           11  32587      4
...        ...    ...    ...
313595  138493  60040     13
313596  138493  60979     14
313597  138493  68945     15
313598  138493  69844     16
313599  138493  77561     17

[564480 rows x 3 columns]

In [16]:
result = result.drop_duplicates(['user','item'],keep='first')
result

          user   item  prior
0           11   4370      0
1           11   4886      1
2           11  40815      2
3           11     47      3
4           11  32587      4
...        ...    ...    ...
313595  138493  60040     13
313596  138493  60979     14
313597  138493  68945     15
313598  138493  69844     16
313599  138493  77561     17

[542940 rows x 3 columns]

In [17]:
result = result.sort_values(['user','prior'])

In [19]:
result = result.groupby('user').head(10)
result

          user   item  prior
0           11   4370      0
1           11   4886      1
2           11  40815      2
3           11     47      3
4           11  32587      4
...        ...    ...    ...
313595  138493   5349      5
313596  138493  32587      6
313597  138493   8970      7
313590  138493   7373      8
313591  138493  27660      9

[313600 rows x 3 columns]

In [22]:
result[['user','item']].to_csv('./output/ratio_ensemble_ease_bert.csv',index=False)